{
  "name": "@lqiong/yueleme",
  "private": true,
  "version": "0.0.1",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "build:ladle": "ladle build",
    "vite:test": "vitest run",
    "vite:test:only": "vitest run",
    "dev": "run-p dev:*",
    "build:types": "tsc",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development netlify dev",
    "pnpm:dev": "cross-env NODE_ENV=development pnpm run netlify dev",
    "deploy": "cross-env NODE_ENV=development netlify deploy",
    "ipredeploy:prod": "npm run build:types",
    "deploy:prod": "cross-env NODE_ENV=production netlify deploy --prod",
    "dev:ladle": "ladle serve",
    "generate:css": "npx tailwindcss -o ./app/tailwind.css",
    "start": "cross-env NODE_ENV=production netlify dev",
    "lint": "eslint {src,app}/**/**.{ts,tsx} --no-ignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "@uppy/core": "^3.0.4",
    "@uppy/dashboard": "^3.1.0",
    "@uppy/file-input": "^3.0.1",
    "@uppy/xhr-upload": "^3.0.4",
    "constate": "^3.3.2",
    "@tabler/icons": "^1.107.0",
    "i18next": "^22.0.2",
    "jotai-tanstack-query": "0.5.0",
    "@tanstack/query-core": "4.20.9",
    "little-state-machine": "^4.8.0",
    "jotai": "^2",
    "jotai-immer": "0.2.0",
    "jotai-valtio": "0.3.0",
    "immer": "^9.0.16",
    "valtio": "^1.7.5",
    "react-use": "^17.4.0",
    "dayjs": "^1.11.6",
    "zod": "^3.18.0",
    "@tanstack/react-query": "latest",
    "@icon-park/react": "^1.4.2",
    "@remix-validated-form/with-zod": "^2.0.2",
    "fp-ts": "^2.13.1",
    "remix-validated-form": "^4.6.0",
    "@mantine/remix": "^5.6.3",
    "@mantine/hooks": "^5.6.3",
    "@mantine/core": "^5.6.3",
    "@mantine/dates": "^5.6.3",
    "@mantine/nprogress": "^5.6.3",
    "@mantine/notifications": "^5.6.3",
    "@app/fp-lib": "*",
    "@app/uppy-lib": "*",
    "@app/icon-lib": "*",
    "@app/quant-api": "*",
    "@app/circle-api": "*",
    "@app/content-lib": "*",
    "@app/chat-lib": "*",
    "@app/editor-lib": "*",
    "@app/ui-lib": "*",
    "@app/yueleme-api": "*",
    "@app/oneone-api": "*",
    "react-jinke-music-player": "^4.24.2",
    "@app/statics-lib": "*",
    "griffith": "^1.26.1",
    "@chakra-ui/react": "^2.2.9",
    "@chakra-ui/styled-system": "^2.3.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@chatscope/use-chat": "^2.0.1",
    "@chatscope/chat-ui-kit-react": "^1.9.7",
    "@emotion/server": "^11.10.0",
    "@emotion/cache": "^11.10.0",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@remix-run/netlify-edge": "experimental-netlify-edge",
    "@netlify/functions": "latest",
    "@remix-run/netlify": "latest",
    "@remix-run/node": "1.6.5",
    "@remix-run/react": "1.6.5",
    "@remix-run/server-runtime": "1.6.5",
    "@remix-run/web-stream": "^1.0.3",

    "cross-env": "7.0.3",
    "d3-dsv": "^2.0.0",
    "node-fetch": "^3.2.10",
    "node-http-xhr": "latest",
    "xmlhttprequest-ssl": "^2.0.0",
    "xmlhttprequest": "^1.8.0",
    "d3-format": "^2.0.0",
    "d3-time-format": "^3.0.0",
    "framer-motion": "^7.2.1",
    "isbot": "3.5.0",
    "jsdom": "^20.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-financial-charts": "latest",
    "remix-utils": "*",
    "object-assign": "^4.1.1",
    "d3-shape": "latest",
    "@emotion-icons/octicons": "latest",
    "@milkdown/core": "^6.1.3",
    "@milkdown/plugin-clipboard": "^6.1.3",
    "@milkdown/plugin-collaborative": "^6.1.3",
    "@milkdown/plugin-history": "^6.1.3",
    "@milkdown/react": "^6.1.3",
    "@milkdown/plugin-listener": "^6.1.3",
    "@milkdown/plugin-math": "^6.1.3",
    "@milkdown/plugin-slash": "^6.1.3",
    "@milkdown/plugin-tooltip": "^6.1.3",
    "@milkdown/preset-commonmark": "^6.1.3",
    "@milkdown/design-system": "^6.1.3",
    "@milkdown/preset-gfm": "^6.1.3",
    "@milkdown/prose": "^6.1.3",
    "@milkdown/theme-nord": "^6.1.3",

    "@babel/core":"^7.0.0",
    "prosemirror-model":"^1.7.1",
    "prosemirror-state":"^1.2.3",
    "prosemirror-view":"^1.9.10",
    "yjs":"^13"
  },
  "devDependencies": {
    "@types/d3-shape": "latest",
    "@types/d3-format": "latest",
    "@types/d3-time-format": "latest",
    "whatwg-fetch": "*",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.18.9",
    "@remix-run/dev": "1.6.5",
    "@types/d3-dsv": "^3.0.0",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "babel-loader": "^8.2.5",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "d3-time-format": "^3.0.0",
    "@remix-run/eslint-config": "^1.7.0",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "history": "^5.3.0",
    "loose-envify": "latest",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "react-router-dom": "latest",
    "scheduler": "latest",
    "tailwindcss": "3.1.6",
    "typescript": "4.7.4",
    "vitest": "latest",
    "@vitest/ui": "latest",
    "@ladle/react": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=16"
  }
}
