{
  "name": "@app/fp-lib",
  "version": "0.0.1",
  "main": "./dist/index.cjs.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "dev:ladle": "ladle serve"
  },
  "dependencies": {
    "fp-ts": "^2.13.1"
  },
  "devDependencies": {
    "react": "^18",
    "prop-types": "^15.5.10",
    "react-dom": "^18"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  }
}
